

<html xmlns="http://www.w3.org/1999/html" xml:lang="en" lang="en">
<head>
    <title>
        Flight Status By Route: JFK to ORD
    </title>
    <meta name="description" content="Check the flight status of flights flying from JFK to ORD" />
    <meta name="keywords" content="flight status, JFK to ORD, route status" />

    



    <script type="text/javascript">
        var prefix = "ROS_";
        var contextPath = "/go";
        var homeURL = "www.flightstats.com";
        var fsUsername = null;
        
    </script>
    
        <link rel="stylesheet" type="text/css" media="all" href="/go/css/gzip_347906630/bundles/commonBundle.css" />

        <!--[if lte IE 7]>
        <link rel="stylesheet" href='/go/styles/IE7Workaround.css;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009' />
        <![endif]-->
        <!--[if lte IE 8]>
        <link rel="stylesheet" href='/go/styles/IE8Workaround.css;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009' />
        <![endif]-->
        <!--[if IE]>
        <link rel="stylesheet" href='/go/styles/IEWorkaround.css;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009' />
        <![endif]-->
        <script type="text/javascript" src="/go/jawr/gzip_N1050175435/bundles/commonBundle.js" ></script>

        
        <meta property="og:image" content="http://dem5xqcn61lj8.cloudfront.net/FlightStats2/flightstats-200x200.png"/>
        <meta name="apple-itunes-app" content="app-id=463790712"/>


    <script type="text/javascript">
        window.google_analytics_uacct = "UA-382334-1";

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-382334-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


<script type="text/javascript">
    _gaq.push(['_setCustomVar', 2, 'LoggedIn', 'false', 2]);
    
</script>
<!-- Quantcast Tag, part 1 -->
<script type="text/javascript">
    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');

        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();
</script>

    
            <script type="text/javascript">
                if (-1 != xUA.indexOf('firefox'))
                    document.write("<link rel='stylesheet' type='text/css' href='/go/styles/TableListing-Firefox.css;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009'>");
                else
                    document.write("<link rel='stylesheet' type='text/css' href='/go/styles/TableListing.css;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009'>");
            </script>


    
        
        
    
    <link rel="canonical" href="http://www.flightstats.com/go/FlightStatus/flightStatusByRoute.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009?departure=JFK&arrival=ORD" />

    <script type="text/javascript">
        function selectNext()
        {
            xGetElementById('byRoute_queryNext').value = true;
            $('#flightStatusByRoute').submit();
        }

        function selectPrevious()
        {
            xGetElementById('byRoute_queryPrevious').value = true;
            $('#flightStatusByRoute').submit();
        }

        function selectTime(control)
        {
            xGetElementById('byRoute_airportQueryTime').value = control.options[control.selectedIndex].value;
            $('#flightStatusByRoute').submit();
        }

        function selectSort(control)
        {
            xGetElementById('byRoute_sortField').value = control.options[control.selectedIndex].value;
            $('#flightStatusByRoute').submit();
        }

        _gaq.push(['_trackEvent', 'Airport', "JFK", 'Departing', null, true]);
        _gaq.push(['_trackEvent', 'Airport', "ORD", 'Arriving', null, true]);
    </script>

    
    
    

<script type='text/javascript'> 
var useSSL = 'https:' == document.location.protocol; 
var googletag = googletag || {}; 
googletag.cmd = googletag.cmd || []; 
(function() { 
var gads = document.createElement('script'); 
gads.async = true; 
gads.type = 'text/javascript'; 
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js'; 
var node = document.getElementsByTagName('script')[0]; 
node.parentNode.insertBefore(gads, node); 
})();


googletag.cmd.push(function() {
    googletag.pubads().enableSingleRequest();
    var slot = null; 
    
            googletag.pubads().setTargeting("airport", "ORD");
    
            googletag.pubads().setTargeting("airCountry", "US");
    
            googletag.pubads().setTargeting("depCountry", "US");
    
            googletag.pubads().setTargeting("arrCountry", "US");
    
            googletag.pubads().setTargeting("depAirport", "JFK");
    
            googletag.pubads().setTargeting("arrAirport", "ORD");
    
            googletag.pubads().setTargeting("airCity", "Chicago");
    
            googletag.pubads().setTargeting("depCity", "New York");
    
            googletag.pubads().setTargeting("arrCity", "Chicago");
    slot = googletag.defineSlot('/1010197/FlightStatusByRoute_top_728x90', [728, 90], 'div-gpt-ad-1320435814634-51');slot.addService(googletag.pubads());slot.set('adsense_channel_ids', '+7413963919+3610317267');
slot = googletag.defineSlot('/1010197/FlightStatusByRoute_bottom_728x90', [728, 90], 'div-gpt-ad-1320435814634-46');slot.addService(googletag.pubads());slot.set('adsense_channel_ids', '+6529040748');
slot = googletag.defineSlot('/1010197/FlightStatusByRoute_top_right_300x250', [300, 250], 'div-gpt-ad-1320435814634-53');slot.addService(googletag.pubads());slot.set('adsense_channel_ids', '+6921946791');
slot = googletag.defineSlot('/1010197/FlightStatusByRoute_top_right_300x600', [300, 600], 'div-gpt-ad-1321644024888-6');slot.addService(googletag.pubads());
slot = googletag.defineSlot('/1010197/FlightStatusByRoute_second_300x250', [300, 250], 'div-gpt-ad-1320435814634-47');slot.addService(googletag.pubads());slot.set('adsense_channel_ids', '+8730803874');
slot = googletag.defineSlot('/1010197/ROS_top_1x1', [1, 1], 'div-gpt-ad-1339542247550-0');slot.addService(googletag.pubads());

    googletag.enableServices(); 
});
</script>
</head>
<body>

<div id="headerPlaceHolderContainer">
    <div id="headerPlaceHolder" class="headerPlaceHolderNormal">
    </div>
</div>

<!-- All Content (post-header) Including Footer -->
<div id="mainContent">
<div id="contextTitleBar">
    <h1>Flight Status by Route: JFK to ORD</h1>
    
<div id="flightStatusPopup" class="popupComponent300 modalDialog"
    style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; font-size: 13px; background: #FFFFFF;">
<h2 class="popupHeader" style="color:white;">
    <table style="width:100%;">
        <tr>
            <td style="width:50%;color:white;font-family: Tahoma, Arial, Verdana, sans-serif;font-size: 10pt;font-weight: bold;">
                Modify Search
            </td>
            <td style="width:50%;text-align:right;"><img class="closeButton"
                    src="//dem5xqcn61lj8.cloudfront.net/Buttons/close.gif" width="12" height="12"/>
            </td>
        </tr>
    </table>
</h2>
<div class="uiComponentBody">
    <br/>
    <table style="width:100%;">
        <tr>
            <td align="center">
                
        
    
    
        

        <script type="text/javascript">
            var flightStatusWidgetTabPanelGroup1;

            flightStatusWidgetLoad = function()
            {
                var fsSelectedTab = 0;
                
                
                fsSelectedTab = 2;
                

                flightStatusWidgetTabPanelGroup1 = new xTabPanelGroup(244, 153, 22, "fsTabGroup", "fsTabPanelGroup", "widgetTabPanel", "widgetTabGroup", "widgetTabDefault", "widgetTabSelected", false, 0, 0, fsSelectedTab, false);

                var widgetSecure = false;
                addAirlineAutoSuggest("#fsAirline", 10, 229, widgetSecure);
                addAirportAutoSuggest("#fsAirport", 10, 229, widgetSecure);
                addAirlineAutoSuggest("#fsAirportAirline", 10, 229, widgetSecure);
                addAirportAutoSuggest("#fsDepartureAirport", 10, 229, widgetSecure);
                addAirportAutoSuggest("#fsArrivalAirport", 10, 229, widgetSecure);

                var minDateString = "-1D";
                
                var isWidget = false;

                var fsByFlightDepartureDateControl = new DateControl("fsByFlightDepartureDateTextField", "fsByFlight_dateError", "yyyy-MM-dd", "yy-mm-dd", getDateFormats(), "Invalid date", minDateString, "+3D", isWidget);
                var fsByAirportDepartureDateControl = new DateControl("fsByAirportDepartureDateTextField", "fsByAirport_dateError", "yyyy-MM-dd", "yy-mm-dd", getDateFormats(), "Invalid date", minDateString, "+3D", isWidget, 75);
                var fsByRouteDepartureDateControl = new DateControl("fsByRouteDepartureDateTextField", "fsByRoute_dateError", "yyyy-MM-dd", "yy-mm-dd", getDateFormats(), "Invalid date", minDateString, "+3D", isWidget);
            };

            addOurOnLoadListeners(flightStatusWidgetLoad);

            flightStatusWidgetUnLoad = function()
            {
              if (flightStatusWidgetTabPanelGroup1)
                flightStatusWidgetTabPanelGroup1.onUnload();
            };

            xAddEventListener(window, "unload", flightStatusWidgetUnLoad, false);
        </script>

        <div class="widget">
            <div class="widgetIcon" style="background-position: -112px -48px;"></div>
            <div class="widgetLabel">Flight Status</div>
            <a href="/go/Home/home.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009" target="_self"><div class="widgetPoweredBy"></div></a>
            <div id="fsTabGroup" class="widgetTabGroup">
                <table height="25" border=0 cellpadding=0 cellspacing=0  bgcolor="#EDECEA">
                    <tr>
                        <td width="63" class="widgetTabDefault">By Flight</td>
                    <td width="63" class="widgetTabDefault" id="byAirport">By Airport</td>
                        <td width="63" class="widgetTabDefault">By Route</td>
                  </tr>
                </table>
            </div>
            <div id="fsTabPanelGroup" class="widgetTabPanelGroup">
              
              <div id="tpg11" class="widgetTabPanel">
                <form name="widgetFlightStatusByFlightForm" id="widgetFlightStatusByFlightForm" action="/go/FlightStatus/flightStatusByFlight.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009" target="_self" method="get">
                        
                        <div class="widgetFieldOneLabel">
                            Airline
                        </div>
                        
                        
                        <div class="widgetFieldOne">
                            <input type="text" name="airline" id="fsAirline" style="width:229px;"></input>
                            <script type="text/javascript">
                                setDefaultFormFieldText("#widgetFlightStatusByFlightForm", "#fsAirline", "Enter an airline name or code", "");
                            </script>
                        </div>
                        <div class="widgetFieldTwoLabel">
                            Flight
                        </div>
                        
                        <div class="widgetFieldTwo">
                            <input type="text" name="flightNumber" id="fsFlight" style="width:229px;"></input>
                        </div>
                        <div class="widgetFieldThreeLabel">
                        Departure Date
                    </div>
                        
                        <div class="widgetFieldThree">
                            <input type="text" name="departureDate" maxlength="11" value="2014-05-21" id="fsByFlightDepartureDateTextField" class="content" title="yyyy-MM-dd" onkeypress="return submitenter(this,event)" style="width:133px;"></input>
                        </div>
                        
                        <div class="submit">
                        <input src="//dem5xqcn61lj8.cloudfront.net/Widgets/Btn_en_widget_search_off.gif" type="image" alt="Submit" id="widgetFlightStatusByFlightForm_0" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></input>
                      </div>
                    </form>
                </div>

              <div id="tpg12" class="widgetTabPanel">
                <form name="widgetFlightStatusByAirportForm" id="widgetFlightStatusByAirportForm" action="/go/FlightStatus/flightStatusByAirport.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009" target="_self" method="get">
                        
                        <div class="fsByAirport_airportLabel">
                            Airport
                        </div>
                        
                        <div class="fsByAirport_airport">
                            <input type="text" name="airport" id="fsAirport" style="width:229px;"></input>
                            <script type="text/javascript">
                                setDefaultFormFieldText("#widgetFlightStatusByAirportForm", "#fsAirport", "Enter an airport name or code", "");
                            </script>
                        </div>
                <div class="fsByAirport_dateLabel">
                        Date
                    </div>
                <div class="fsByAirport_date">
                            <input type="text" name="airportQueryDate" maxlength="11" id="fsByAirportDepartureDateTextField" title="yyyy-MM-dd" onkeypress="return submitenter(this,event)" style="width:100px;" styleClass="content"></input>
                        </div>
                <div class="fsByAirport_timePeriodLabel">
                        Time Period
                    </div>
                    <div class="fsByAirport_timePeriod">
                        

<select name="airportQueryTime" value="12" id="airportQueryTime"><option value="-1">Current Time Period</option><option value="0">0000 - 0600</option><option value="6">0600 - 1200</option><option value="12" selected="selected">1200 - 1800</option><option value="18">1800 - 0000</option></select>
                        </div>
                        <div class="fsByAirport_airlineLabel">
                            Airline (Optional)
                        </div>
                        
                        <div class="fsByAirport_airline">
                            <input type="text" name="airlineToFilter" id="fsAirportAirline" style="width:229px;"></input>
                        </div>
                        <div class="fsByAirport_queryTypeDepartures">
                            
                                <input type="radio" name="airportQueryType" checked="checked" value="0" id="widgetFlightStatusByAirportForm_airportQueryType0"></input><label for="widgetFlightStatusByAirportForm_airportQueryType0">Departures</label><input type="radio" name="airportQueryType" value="1" id="widgetFlightStatusByAirportForm_airportQueryType1"></input><label for="widgetFlightStatusByAirportForm_airportQueryType1">Arrivals</label>
                            
                            
                        </div>
                      <div class="submit">
                        <input src="//dem5xqcn61lj8.cloudfront.net/Widgets/Btn_en_widget_search_off.gif" type="image" alt="Submit" id="widgetFlightStatusByAirportForm_0" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></input>
                      </div>
                    </form>
              </div>

              <div id="tpg13" class="widgetTabPanel">
                <form name="widgetFlightStatusByRouteForm" id="widgetFlightStatusByRouteForm" action="/go/FlightStatus/flightStatusByRoute.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009" target="_self" method="get">
                        
                        <div class="widgetFieldOneLabel">
                            Departure
                        </div>
                        
                        
                        <div class="widgetFieldOne">
                            <input type="text" name="departure" value="(JFK) John F. Kennedy International Airport" id="fsDepartureAirport" style="width:229px;"></input>
                            <script type="text/javascript">
                                setDefaultFormFieldText("#widgetFlightStatusByRouteForm", "#fsDepartureAirport", "Enter an airport name or code", "(JFK) John F. Kennedy International Airport");
                            </script>
                        </div>
                        <div class="widgetFieldTwoLabel">
                            Arrival
                        </div>
                        
                        
                        <div class="widgetFieldTwo">
                            <input type="text" name="arrival" value="(ORD) O'Hare International Airport" id="fsArrivalAirport" style="width:229px;"></input>
                            <script type="text/javascript">
                                setDefaultFormFieldText("#widgetFlightStatusByRouteForm", "#fsArrivalAirport", "Enter an airport name or code", "(ORD) O'Hare International Airport");
                            </script>
                        </div>
                        <div class="widgetFieldThreeLabel">
                        Departure Date
                    </div>
                        
                <div class="widgetFieldThree">
                            <input type="text" name="departureDate" maxlength="11" value="2014-05-21" id="fsByRouteDepartureDateTextField" title="yyyy-MM-dd" onkeypress="return submitenter(this,event)" style="width:133px;" styleClass="content"></input>
                        </div>
                <div class="submit">
                        <input src="//dem5xqcn61lj8.cloudfront.net/Widgets/Btn_en_widget_search_off.gif" type="image" alt="Submit" id="widgetFlightStatusByRouteForm_0" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></input>
                      </div>
                    </form>
                </div>                  
                
            </div>
        </div>
                <br/>
                <br/>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="/go/MobileApps/mobileWeb.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009"><img src="//dem5xqcn61lj8.cloudfront.net/Ads/PageSponsorship/Ad_fs_196x60_mobile.gif" width="196" height="60"/></a>
            </td>
        </tr>
    </table>
    <br/>
</div>
</div>
    <table class="modifySearchButton" onclick="doPopup('#flightStatusPopup'); return false;"><tr>
        <td>
            CHANGE<br/>ROUTE
        </td>
        <td>
            <img width="25" height="25" class="modifySearchMagGlass" src="//dem5xqcn61lj8.cloudfront.net/spacer.gif"/>
        </td>
    </tr></table>
</div>



    <div id="defaultNavDiv">
    <div id="tabSubLine"></div>

<div id='div-gpt-ad-1339542247550-0' style='width:1px; height:1px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1339542247550-0');});</script>
</div><div class='tenPixelBreak'></div>

</div>
<script type="text/javascript">
    initializeSecondaryNav();
</script>

<!-- Main Area Start -->
<div id="mainAreaStart">
<!-- Main Content and Right Margin Ads-->
<div style="width: 100%;">
<table>
<tr>
<td id="mainAreaLeftColumn">
<div class="uiComponent674">
<h2>
     Route Status Summary
</h2>
<div class="uiComponentBody">
<table style="width: 100%;">
<tr>
    <td style="width:302px; vertical-align:top;">
        <table style="width:100%;" class="contentTable">
            <tr>
                <td class="label" style="width:100px;vertical-align:top;">
                    Route:
                </td>
                <td style="vertical-align:top;">
                    New York to Chicago
                </td>
            </tr>
            <tr>
                <td class="label" style="vertical-align:top;">
                    Departure Date:
                </td>
                <td style="vertical-align:top;">
                    Wed 21-May-2014
                </td>
            </tr>
            <tr>
                <td class="label" style="vertical-align:top;">
                    Departure Time:
                </td>
                <td style="vertical-align:top;">
                    12:00 - 00:00
                </td>
            </tr>
        </table>
    </td>
    <td style="width:40px;">
        &nbsp;
    </td>
    <td style="width:302px;">
        &nbsp;
    </td>
</tr>
<tr>
    <td colspan="3"><div class="dottedLine642" style="margin-top:5px; margin-bottom:5px;"></div></td>
</tr>
<tr>
    <td style="width:302px; vertical-align:top;">
        <table style="width:100%;" class="contentTable">
            <tr>
                <td class="label" style="width:100px;vertical-align:top;">
                    Departure Airport:
                </td>
                <td style="vertical-align:top;">
                    (<a href='/go/Airport/airportDetails.do?airportCode=JFK'>JFK</a>)
                    John F. Kennedy International Airport
                </td>
            </tr>
            <tr>
                <td class="label" style="vertical-align:top;">
                    City:
                </td>
                <td style="vertical-align:top;">
                    New York
                    
                        NY,
                    
                    US
                </td>
            </tr>
        </table>
    </td>
    <td style="width:40px;">
        &nbsp;
    </td>
    <td style="width:302px; vertical-align:top;">
        <table style="width:100%;" class="contentTable">
            <tr>
                <td class="label" style="width:100px;vertical-align:top;">
                    Arrival Airport:
                </td>
                <td style="vertical-align:top;">
                    (<a href='/go/Airport/airportDetails.do?airportCode=ORD'>ORD</a>)
                    O'Hare International Airport
                </td>
            </tr>
            <tr>
                <td class="label" style="vertical-align:top;">
                    City:
                </td>
                <td style="vertical-align:top;">
                    Chicago
                    
                        IL,
                    
                    US
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td colspan="3"><div class="dottedLine642" style="margin-top:5px; margin-bottom:5px;"></div></td>
</tr>
<tr>
    <td style="width:302px; vertical-align:top;">
        
            
        
        <table style="width:100%;" class="contentTable">
            <tr>
                <td class="label" style="width:100px;vertical-align:top;">
                    Delay Index::
                </td>
                <td style="vertical-align:top;">
                    
                        
                            <a href="/go/Airport/delays.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009?airportCode=JFK">Very Low</a>
                        
                        
                    
                    
                </td>
            </tr>
            
                <tr>
                    <td class="label" style="vertical-align:top;">
                        US FAA Delays:
                    </td>
                    <td style="vertical-align:top;">
                        
                        
                            <a href="/go/Airport/delays.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009?airportCode=JFK">No Delays Reported</a>
                        
                    </td>
                </tr>
            
        </table>
    </td>
    <td style="width:40px;">
        &nbsp;
    </td>
    <td style="width:302px; vertical-align:top;">
        
            
        
        <table style="width:100%;" class="contentTable">
            <tr>
                <td class="label" style="width:100px;vertical-align:top;">
                    Delay Index:
                </td>
                <td style="vertical-align:top;">
                    
                        
                        
                            
                            
                                
                                
                                    
                                        <a href="/go/Airport/delays.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009?airportCode=ORD">Significant</a>
                                    
                                    
                                
                            
                        
                    
                    
                </td>
            </tr>
            
                <tr>
                    <td class="label" style="vertical-align:top;">
                        US FAA Delays:
                    </td>
                    <td style="vertical-align:top;">
                        
                        
                            <a href="/go/Airport/delays.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009?airportCode=ORD">No Delays Reported</a>
                        
                    </td>
                </tr>
            
        </table>
    </td>
</tr>
</table>
</div>
</div>

<div class="uiComponent674" style="padding-bottom:0;">
    <h2>
        JFK to ORD Flights:
        Wed 21-May-2014
        from
        12:00 - 00:00
    </h2>
    <div class="uiComponentBody">
        <form name="flightStatusByRoute" id="flightStatusByRoute" action="/go/FlightStatus/flightStatusByRoute.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009" style="margin:0;padding:0;" method="get">
            <input name="departure" type="hidden" value="(JFK) John F. Kennedy International Airport" id="flightStatusByRoute_departure"></input>
            <input name="arrival" type="hidden" value="(ORD) O'Hare International Airport" id="flightStatusByRoute_arrival"></input>
            <input name="departureDate" type="hidden" value="2014-05-21" id="flightStatusByRoute_departureDate"></input>
            <input name="airportQueryTime" type="hidden" value="12" id="byRoute_airportQueryTime"></input>
            <input name="queryNext" type="hidden" value="false" id="byRoute_queryNext"></input>
            <input name="queryPrevious" type="hidden" value="false" id="byRoute_queryPrevious"></input>
            <input name="sortField" type="hidden" value="3" id="byRoute_sortField"></input>
            <table>
                <tr>
                    <td style="width:333px;" valign="top">
                        <table style="width:100%">
                            <tr>
                                <td width="180" class="label" style="vertical-align:top;">
                                    Choose Airline
                                </td>
                                <td width="10">&nbsp;</td>
                                <td width="143">&nbsp;</td>
                            </tr>
                            <tr style="line-height:4px;"><td colspan="3">&nbsp;</td></tr>
                            <tr>
                                <td>
                                    <select name="airlineToFilter" id="flightStatusByRoute_airlineToFilter" style="width:180px;"><option>-- All Airlines --</option><option value="(SU) Aeroflot">(SU) Aeroflot</option><option value="(AB) Air Berlin">(AB) Air Berlin</option><option value="(UX) Air Europa">(UX) Air Europa</option><option value="(AF) Air France">(AF) Air France</option><option value="(AZ) Alitalia">(AZ) Alitalia</option><option value="(AA) American Airlines">(AA) American Airlines</option><option value="(BA) British Airways">(BA) British Airways</option><option value="(MU) China Eastern Airlines">(MU) China Eastern Airlines</option><option value="(DL) Delta Air Lines">(DL) Delta Air Lines</option><option value="(EK) Emirates">(EK) Emirates</option><option value="(9E) Endeavor Air">(9E) Endeavor Air</option><option value="(EY) Etihad Airways">(EY) Etihad Airways</option><option value="(AY) Finnair">(AY) Finnair</option><option value="(GF) Gulf Air">(GF) Gulf Air</option><option value="(B6) JetBlue Airways">(B6) JetBlue Airways</option><option value="(KL) KLM">(KL) KLM</option><option value="(QR) Qatar Airways">(QR) Qatar Airways</option><option value="(SA) South African Airways">(SA) South African Airways</option><option value="(US) US Airways">(US) US Airways</option><option value="(VS) Virgin Atlantic">(VS) Virgin Atlantic</option></select>
                                </td>
                                <td>&nbsp;</td>
                                <td class="label" style="vertical-align:top;">
                                    <input type="radio" name="codeshareDisplay" checked="checked" value="0" id="flightStatusByRoute_codeshareDisplay0"></input><label for="flightStatusByRoute_codeshareDisplay0">Show Codeshares</label>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td class="label" style="vertical-align:top;">
                                    <input type="radio" name="codeshareDisplay" value="1" id="flightStatusByRoute_codeshareDisplay0"></input><label for="flightStatusByRoute_codeshareDisplay0">Hide Codeshares</label>
                                </td>
                            </tr>
                            <tr style="line-height:4px;"><td colspan="3">&nbsp;</td></tr>
                            <tr>
                                <td class="label">
                                    &nbsp;
                                </td>
                                <td>&nbsp;</td>
                                <td>
                                    <a target="_blank" href="http://en.wikipedia.org/wiki/Codeshare_agreement">&nbsp;What is a Codeshare?</a>
                                </td>
                            </tr>
                            <tr style="line-height:4px;"><td colspan="3">&nbsp;</td></tr>
                            <tr style="line-height:4px;"><td colspan="3">&nbsp;</td></tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                                <td>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input src="//dem5xqcn61lj8.cloudfront.net/Buttons/Btn_en_update_off.gif" type="image" alt="Submit" id="submitButton" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></input>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:15px;">&nbsp;</td>
                    <td class="verticalDottedLine"></td>
                    <td style="width:16px;">&nbsp;</td>
                    <td style="width:290px;">
                        <div class="legendFlightStatus"></div>
                        <div class="threePixelBreak"></div>
                        <span style="font-size:8pt;">For details, click on Airport Code, Flight Number or On-time Rating</span>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>


<div class="uiComponent674" style="padding-bottom:0;">
    <div class="uiComponentBody" style="padding-top:9px;padding-bottom:8px;border-bottom:0;">
        <table style="width:100%;">
            <tr>
                <td style="width:292px;">
                    <table>
                        <tr>
                            <td valign="top">
                                
                                    <input src="//dem5xqcn61lj8.cloudfront.net/Buttons/Btn_en_prev_off.gif" type="image" alt="Submit" onclick="selectPrevious(); return true;" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></input>
                                
                                
                                &nbsp;
                            </td>
                            <td valign="top">
                                <select name="airportQueryTime" value="12" id="airportQueryTime" onchange="selectTime(this); return true;"><option value="0" onchange="selectTime(this); return true;">12:00AM - 12:00PM</option><option value="12" selected="selected" onchange="selectTime(this); return true;">12:00PM - 12:00AM</option></select>
                            </td>
                            <td valign="top">
                                &nbsp;
                                
                                
                                    <img src="//dem5xqcn61lj8.cloudfront.net/Buttons/Btn_en_next_disabled.gif" width="57" height="17" alt="No more flights on this day" />
                                
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width:352px;" align="right">
                    <table>
                        <tr>
                            <td class="label">Sort By</td>
                            <td>&nbsp;</td>
                            <td>
                                <select name="sortField" value="3" id="sortField" onchange="selectSort(this); return true;"><option value="1" onchange="selectSort(this); return true;">Flight</option><option value="12" onchange="selectSort(this); return true;">On-time Rating</option><option value="2" onchange="selectSort(this); return true;">Airline</option><option value="3" selected="selected" onchange="selectSort(this); return true;">Scheduled Departure</option><option value="4" onchange="selectSort(this); return true;">Actual Departure</option><option value="13" onchange="selectSort(this); return true;">Departure Terminal &amp; Gate</option><option value="5" onchange="selectSort(this); return true;">Scheduled Arrival</option><option value="6" onchange="selectSort(this); return true;">Actual Arrival</option><option value="14" onchange="selectSort(this); return true;">Arrival Terminal &amp; Gate</option><option value="7" onchange="selectSort(this); return true;">Status</option><option value="15" onchange="selectSort(this); return true;">Equipment</option></select>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>

<table class="tableListingTable" width="674px">
    <tr class="tableHeader">
        <th class="tableListingHeaderNoBottomBorder">&nbsp;</th>
        <th class="tableListingHeaderNoBottomBorder">On-time</th>
        <th class="tableListingHeaderNoBottomBorder">&nbsp;</th>
        <th colspan="2" class="tableListingHeaderNoBottomBorder">Departure</th>
        <th class="tableListingHeaderNoBottomBorder">Term</th>
        <th colspan="2" class="tableListingHeaderNoBottomBorder">Arrival</th>
        <th class="tableListingHeaderNoBottomBorder">Term</th>
        <th class="tableListingHeaderNoBottomBorder">&nbsp;</th>
        <th class="tableListingHeaderNoBottomBorder">&nbsp;</th>
        <th class="tableListingHeaderNoBottomBorderRightBorder">&nbsp;</th>
    </tr>

    <tr class="tableHeader">
        <th class="tableListingHeaderNoTopBorder" style="width:75px;">Flight</th>
        <th class="tableListingHeaderNoTopBorder" style="width:50px;">Rating</th>
        <th class="tableListingHeaderNoTopBorder" style="width:110px;">Airline</th>
        <th class="tableListingHeaderNoTopNoRightBorder" style="width:50px;">Sched</th>
        <th class="tableListingHeaderBottomBorder" style="width:62px;">Actual</th>
        <th class="tableListingHeaderNoTopBorder" style="width:40px;">Gate</th>
        <th class="tableListingHeaderNoTopNoRightBorder" style="width:50px;">Sched</th>
        <th class="tableListingHeaderBottomBorder" style="width:62px;">Actual</th>
        <th class="tableListingHeaderNoTopBorder" style="width:40px;">Gate</th>
        <th class="tableListingHeaderNoTopBorder" style="width:59px;">Status</th>
        <th class="tableListingHeaderNoTopBorder" style="width:38px;">Equip.</th>
        <th class="tableListingHeaderNoTopBorderRightBorder" style="width:38px;">Track</th>
    </tr>

    
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607982&airline=9E&flightNumber=2935&departureDate=2014-05-21'>9E 2935</a></td>
<td>
</td>
<td>Endeavor Air</td>
<td nowrap>
12:39 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
12:31 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
2:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
1:55 PM
</td>
<td>
T-2
<br />
E11
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607982&airline=DL&flightNumber=2935&departureDate=2014-05-21'>DL 2935</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>Delta Air Lines</td>
<td nowrap>
12:39 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
12:31 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
2:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
1:55 PM
</td>
<td>
T-2
<br />
E11
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607982&airline=SU&flightNumber=4231&departureDate=2014-05-21'>SU 4231</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>Aeroflot</td>
<td nowrap>
12:39 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
12:31 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
2:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
1:55 PM
</td>
<td>
T-2
<br />
E11
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607982&airline=KL&flightNumber=7637&departureDate=2014-05-21'>KL 7637</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>KLM</td>
<td nowrap>
12:39 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
12:31 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
2:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
1:55 PM
</td>
<td>
T-2
<br />
E11
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607982&airline=AF&flightNumber=5748&departureDate=2014-05-21'>AF 5748</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=AF&flightNumber=5748&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>Air France</td>
<td nowrap>
12:39 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
12:31 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
2:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
1:55 PM
</td>
<td>
T-2
<br />
E11
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607982&airline=VS&flightNumber=4883&departureDate=2014-05-21'>VS 4883</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>Virgin Atlantic</td>
<td nowrap>
12:39 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
12:31 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
2:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
1:55 PM
</td>
<td>
T-2
<br />
E11
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607987&airline=9E&flightNumber=2928&departureDate=2014-05-21'>9E 2928</a></td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=9E&flightNumber=2928&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>Endeavor Air</td>
<td nowrap>
4:05 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
4:26 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
6:02 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
6:20 PM
</td>
<td>
T-2
<br />
E13
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan30">&nbsp;</span>
18 min
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607987&airline=DL&flightNumber=2928&departureDate=2014-05-21'>DL 2928</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=DL&flightNumber=2928&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>Delta Air Lines</td>
<td nowrap>
4:05 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
4:26 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
6:02 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
6:20 PM
</td>
<td>
T-2
<br />
E13
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan30">&nbsp;</span>
18 min
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607987&airline=AZ&flightNumber=5882&departureDate=2014-05-21'>AZ 5882</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=AZ&flightNumber=5882&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>Alitalia</td>
<td nowrap>
4:05 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
4:26 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
6:02 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
6:20 PM
</td>
<td>
T-2
<br />
E13
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan30">&nbsp;</span>
18 min
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607987&airline=VS&flightNumber=4635&departureDate=2014-05-21'>VS 4635</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=VS&flightNumber=4635&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>Virgin Atlantic</td>
<td nowrap>
4:05 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
4:26 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
6:02 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
6:20 PM
</td>
<td>
T-2
<br />
E13
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan30">&nbsp;</span>
18 min
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607987&airline=KL&flightNumber=8500&departureDate=2014-05-21'>KL 8500</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=KL&flightNumber=8500&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>KLM</td>
<td nowrap>
4:05 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
4:26 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
6:02 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
6:20 PM
</td>
<td>
T-2
<br />
E13
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan30">&nbsp;</span>
18 min
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607987&airline=SU&flightNumber=4201&departureDate=2014-05-21'>SU 4201</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>Aeroflot</td>
<td nowrap>
4:05 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
4:26 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
6:02 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
6:20 PM
</td>
<td>
T-2
<br />
E13
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan30">&nbsp;</span>
18 min
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607980&airline=AA&flightNumber=199&departureDate=2014-05-21'>AA 199</a></td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=AA&flightNumber=199&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>American Airlines</td>
<td nowrap>
5:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
5:13 PM
</td>
<td>
T-8
<br />
B12
</td>
<td nowrap>
7:10 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:24 PM
</td>
<td>
T-3
<br />
H11B
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
738
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607980&airline=QR&flightNumber=5173&departureDate=2014-05-21'>QR 5173</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=QR&flightNumber=5173&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>Qatar Airways</td>
<td nowrap>
5:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
5:13 PM
</td>
<td>
T-8
<br />
B12
</td>
<td nowrap>
7:10 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:24 PM
</td>
<td>
T-3
<br />
H11B
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
738
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607980&airline=AY&flightNumber=5673&departureDate=2014-05-21'>AY 5673</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=AY&flightNumber=5673&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>Finnair</td>
<td nowrap>
5:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
5:13 PM
</td>
<td>
T-8
<br />
B12
</td>
<td nowrap>
7:10 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:24 PM
</td>
<td>
T-3
<br />
H11B
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
738
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607980&airline=AB&flightNumber=4529&departureDate=2014-05-21'>AB 4529</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=AB&flightNumber=4529&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>Air Berlin</td>
<td nowrap>
5:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
5:13 PM
</td>
<td>
T-8
<br />
B12
</td>
<td nowrap>
7:10 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:24 PM
</td>
<td>
T-3
<br />
H11B
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
738
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607980&airline=EY&flightNumber=3102&departureDate=2014-05-21'>EY 3102</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>Etihad Airways</td>
<td nowrap>
5:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
5:13 PM
</td>
<td>
T-8
<br />
B12
</td>
<td nowrap>
7:10 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:24 PM
</td>
<td>
T-3
<br />
H11B
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
738
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607980&airline=US&flightNumber=199&departureDate=2014-05-21'>US 199</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>US Airways</td>
<td nowrap>
5:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
5:13 PM
</td>
<td>
T-8
<br />
B12
</td>
<td nowrap>
7:10 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:24 PM
</td>
<td>
T-3
<br />
H11B
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
738
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607980&airline=GF&flightNumber=4168&departureDate=2014-05-21'>GF 4168</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=GF&flightNumber=4168&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>Gulf Air</td>
<td nowrap>
5:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
5:13 PM
</td>
<td>
T-8
<br />
B12
</td>
<td nowrap>
7:10 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:24 PM
</td>
<td>
T-3
<br />
H11B
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
738
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607980&airline=BA&flightNumber=4433&departureDate=2014-05-21'>BA 4433</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=BA&flightNumber=4433&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>British Airways</td>
<td nowrap>
5:15 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
5:13 PM
</td>
<td>
T-8
<br />
B12
</td>
<td nowrap>
7:10 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:24 PM
</td>
<td>
T-3
<br />
H11B
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
738
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607984&airline=9E&flightNumber=2929&departureDate=2014-05-21'>9E 2929</a></td>
<td>
</td>
<td>Endeavor Air</td>
<td nowrap>
7:20 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:12 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
9:16 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
8:46 PM
</td>
<td>
T-2
<br />
E10
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607984&airline=DL&flightNumber=2929&departureDate=2014-05-21'>DL 2929</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>Delta Air Lines</td>
<td nowrap>
7:20 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:12 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
9:16 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
8:46 PM
</td>
<td>
T-2
<br />
E10
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607984&airline=VS&flightNumber=4667&departureDate=2014-05-21'>VS 4667</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=VS&flightNumber=4667&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>Virgin Atlantic</td>
<td nowrap>
7:20 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:12 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
9:16 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
8:46 PM
</td>
<td>
T-2
<br />
E10
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607984&airline=SU&flightNumber=4232&departureDate=2014-05-21'>SU 4232</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>Aeroflot</td>
<td nowrap>
7:20 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:12 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
9:16 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
8:46 PM
</td>
<td>
T-2
<br />
E10
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607984&airline=MU&flightNumber=8879&departureDate=2014-05-21'>MU 8879</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=MU&flightNumber=8879&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>China Eastern Airlines</td>
<td nowrap>
7:20 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:12 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
9:16 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
8:46 PM
</td>
<td>
T-2
<br />
E10
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607984&airline=AF&flightNumber=2320&departureDate=2014-05-21'>AF 2320</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>Air France</td>
<td nowrap>
7:20 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:12 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
9:16 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
8:46 PM
</td>
<td>
T-2
<br />
E10
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607984&airline=KL&flightNumber=5612&departureDate=2014-05-21'>KL 5612</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=KL&flightNumber=5612&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>KLM</td>
<td nowrap>
7:20 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
7:12 PM
</td>
<td>
T-2
<br />
C64
</td>
<td nowrap>
9:16 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
8:46 PM
</td>
<td>
T-2
<br />
E10
</td>
<td nowrap>
Landed
<br />
<span class="iconDelayLessThan15">&nbsp;</span> On-time
</td>
<td>
CR9
</td>
<td class="rightCol">
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607981&airline=B6&flightNumber=105&departureDate=2014-05-21'>B6 105</a></td>
<td>
<a style="text-decoration:none;" title="On-time Performance, Click for Details" href="http://www.flightstats.com/go/FlightRating/flightRatingByFlight.do?airlineCode=B6&flightNumber=105&departureAirportCode=JFK&arrivalAirportCode=ORD"><div class="starRating50x9" style="cursor:pointer; background-position: -0px -0px;"></div></a></td>
<td>JetBlue Airways</td>
<td nowrap>
9:40 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
10:06 PM
~
</td>
<td>
T-5
<br />
16
</td>
<td nowrap>
11:20 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
11:34 PM
~
</td>
<td>
T-3
<br />
L5
</td>
<td nowrap>
Scheduled
<br />
<span class="iconDelayLessThan30">&nbsp;</span>
26 min
</td>
<td>
E90
</td>
<td class="rightCol">
<a href="http://www.flightstats.com/go/FlightMonitor/flightRules.do?createAlert=true&airline=B6&flightNumber=105&departureDate=2014-05-21"><img src="//dem5xqcn61lj8.cloudfront.net/FlightAlertIcons/Icon_flight_alert_sm_off.gif" title="Setup a flight alert" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></a>
<a href="http://www.flightstats.com/go/FlightTracker/flightTracker.do?id=378607981&airlineCode=B6&flightNumber=105"><img src="//dem5xqcn61lj8.cloudfront.net/FlightTrackerIcons/Icon_flight_tracker_sm_off.gif" title="Track flight in real time" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></a>
</td>
</tr>
<tr>
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607981&airline=EY&flightNumber=8305&departureDate=2014-05-21'>EY 8305</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>Etihad Airways</td>
<td nowrap>
9:40 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
10:06 PM
~
</td>
<td>
T-5
<br />
16
</td>
<td nowrap>
11:20 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
11:34 PM
~
</td>
<td>
T-3
<br />
L5
</td>
<td nowrap>
Scheduled
<br />
<span class="iconDelayLessThan30">&nbsp;</span>
26 min
</td>
<td>
E90
</td>
<td class="rightCol">
<a href="http://www.flightstats.com/go/FlightMonitor/flightRules.do?createAlert=true&airline=EY&flightNumber=8305&departureDate=2014-05-21"><img src="//dem5xqcn61lj8.cloudfront.net/FlightAlertIcons/Icon_flight_alert_sm_off.gif" title="Setup a flight alert" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></a>
<a href="http://www.flightstats.com/go/FlightTracker/flightTracker.do?id=378607981&airlineCode=EY&flightNumber=8305"><img src="//dem5xqcn61lj8.cloudfront.net/FlightTrackerIcons/Icon_flight_tracker_sm_off.gif" title="Track flight in real time" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></a>
</td>
</tr>
<tr class="lastRow">
<td nowrap="nowrap">
<a href='/go/FlightStatus/flightStatusByFlight.do?id=378607981&airline=EK&flightNumber=6753&departureDate=2014-05-21'>EK 6753</a><span class="codeshareIndicator">&nbsp;^</span>
</td>
<td>
</td>
<td>Emirates</td>
<td nowrap>
9:40 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
10:06 PM
~
</td>
<td>
T-5
<br />
16
</td>
<td nowrap>
11:20 PM
</td>
<td class="tableListingTableNoRightBorder" nowrap>
11:34 PM
~
</td>
<td>
T-3
<br />
L5
</td>
<td nowrap>
Scheduled
<br />
<span class="iconDelayLessThan30">&nbsp;</span>
26 min
</td>
<td>
E90
</td>
<td class="rightCol">
<a href="http://www.flightstats.com/go/FlightMonitor/flightRules.do?createAlert=true&airline=EK&flightNumber=6753&departureDate=2014-05-21"><img src="//dem5xqcn61lj8.cloudfront.net/FlightAlertIcons/Icon_flight_alert_sm_off.gif" title="Setup a flight alert" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></a>
<a href="http://www.flightstats.com/go/FlightTracker/flightTracker.do?id=378607981&airlineCode=EK&flightNumber=6753"><img src="//dem5xqcn61lj8.cloudfront.net/FlightTrackerIcons/Icon_flight_tracker_sm_off.gif" title="Track flight in real time" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></a>
</td>
</tr>

</table>
<div class="uiComponent674">
    <div class="uiComponentBody" style="padding-top:9px;padding-bottom:8px;">
        <table style="width:100%;">
            <tr>
                <td style="width:292px;">
                    <table>
                        <tr>
                            <td valign="top">
                                
                                    <input src="//dem5xqcn61lj8.cloudfront.net/Buttons/Btn_en_prev_off.gif" type="image" alt="Submit" onclick="selectPrevious(); return true;" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></input>
                                
                                
                                &nbsp;
                            </td>
                            <td valign="top">
                                <select name="airportQueryTime" value="12" id="airportQueryTime" onchange="selectTime(this); return true;"><option value="0" onchange="selectTime(this); return true;">12:00AM - 12:00PM</option><option value="12" selected="selected" onchange="selectTime(this); return true;">12:00PM - 12:00AM</option></select>
                            </td>
                            <td valign="top">
                                &nbsp;
                                
                                
                                    <img src="//dem5xqcn61lj8.cloudfront.net/Buttons/Btn_en_next_disabled.gif" width="57" height="17" alt="No more flights on this day" />
                                
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width:352px;" align="right">
                    <table>
                        <tr>
                            <td class="label">Sort By</td>
                            <td>&nbsp;</td>
                            <td>
                                <select name="sortField" value="3" id="sortField" onchange="selectSort(this); return true;"><option value="1" onchange="selectSort(this); return true;">Flight</option><option value="12" onchange="selectSort(this); return true;">On-time Rating</option><option value="2" onchange="selectSort(this); return true;">Airline</option><option value="3" selected="selected" onchange="selectSort(this); return true;">Scheduled Departure</option><option value="4" onchange="selectSort(this); return true;">Actual Departure</option><option value="13" onchange="selectSort(this); return true;">Departure Terminal &amp; Gate</option><option value="5" onchange="selectSort(this); return true;">Scheduled Arrival</option><option value="6" onchange="selectSort(this); return true;">Actual Arrival</option><option value="14" onchange="selectSort(this); return true;">Arrival Terminal &amp; Gate</option><option value="7" onchange="selectSort(this); return true;">Status</option><option value="15" onchange="selectSort(this); return true;">Equipment</option></select>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>


</td>
<td id="mainAreaRightColumn">
    <div id='div-gpt-ad-1320435814634-53' style='width:300px; height:250px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1320435814634-53');});</script>
</div><div class='tenPixelBreak'></div>

    
        <div id='div-gpt-ad-1321644024888-6' style='width:300px; height:600px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1321644024888-6');});</script>
</div><div class='tenPixelBreak'></div>

        
            <div id='div-gpt-ad-1320435814634-47' style='width:300px; height:250px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1320435814634-47');});</script>
</div><div class='tenPixelBreak'></div>

        
    
</td>
</tr>
</table>
</div>

<!-- End Main Area -->
</div>

<!-- Footer -->

<div id="footer">
    <div id="footerInnerDiv">
        <img alt="" class="footerLogo" src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="374" height="202"/>
        <div id="bottomAd">
             <div id='div-gpt-ad-1320435814634-46' style='width:728px; height:90px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1320435814634-46');});</script>
</div><div class='tenPixelBreak'></div>

        </div>
        <div id="footerBlue">
            <div>

            </div>
            <div class="footerLinks">
                <table>
                    <tr>
                        <td><a class="footerLink" href="http://developer.flightstats.com">Developer Center</a></td>
                        <td><a class="footerLink" href="/go/Syndication/widgets.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">Downloads</a></td>
                        <td><a class="footerLink" href="/go/MobileApps/airportZoom.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">Mobile Apps</a></td>
                        <td><a class="footerLink" href="http://www.flightstats.com/developers/bin/view/Syndication/link_to_us">Link to Us</a></td>
                        <td><a class="footerLink" href="/go/About/contactUs.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">Contact</a></td>
                        <td style="height: 17px;" valign="top"><a class="footerLink" href="http://flightstats.com/company">Corporate Website</a></td>
                    </tr>
                    <tr>
                        
                        <td><a class="footerLink" href="/go/About/termsOfUse.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">Terms of Use</a></td>
                        <td><a class="footerLink" href="/go/About/advertiseWithUs.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">Advertise With Us</a></td>
                        <td><a class="footerLink" href="/go/About/privacy.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">Privacy</a></td>
                        <td><a class="footerLink" href="/go/About/sitemap.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">Sitemap</a></td>
                        <td><a class="footerLink" href="/go/About/support.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">Support/FAQs</a></td>
                    </tr>
                </table>
                <div id="footerDivLine">
                    <a class="footerLink" href="/go/About/copyright.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">&copy; 2012-2013 FlightStats, Inc. - All Rights Reserved<br/></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- WGFV018 -->

<!-- End All Content (post-header) Including Footer -->
</div>

<!-- Header ('Absolute' Positioned) -->

<div id="headerContainer">
    <div id="header">
        <div id="headerShare">
            <div id="headerShareText">
                Like and Follow Us
            </div>
            
<div id="headerShareSocialLinks" style="overflow:hidden; width:335px;">
    <div style="float:left;">
        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFlightStats%2F6305094086&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
    </div>
    <div style="float:left; padding-right:10px;">
        <a href="https://twitter.com/flightstats" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @flightstats</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    <div style="float:left; display:none;">
        <!-- Place this tag where you want the +1 button to render. -->
        <div class="g-plusone" data-size="medium" data-href="http://www.flightstats.com"></div>

        <!-- Place this tag after the last +1 button tag. -->
        <script type="text/javascript">
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
    </div>
</div>
        </div>
        <a class="centerLogo" href="/go/Home/home.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009"><img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="254" height="48"/></a>
        <div id="headerLogin">
            
                <a href="/go/Login/login.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">Log in</a> / <a href="/go/Account/accountCreate.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009">Sign up</a>
            
        </div>
    </div>
    <div id="headerRegionSelector">
        

<ul class="regionsdropdown">
<li class="top"><a href="javascript:;" class="top_link">
    <span class="down">
        <div>
            <img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" style="width: 16px; height: 11px; background-image: url(//dem5xqcn61lj8.cloudfront.net/FlightStats2/graphics_library_header_footer.gif); background-position: -0px -200px;"/>
            <div style="position: absolute; padding-left: 2px; padding-top: 2px; padding-bottom: 4px; width: 6px; height: 7px; left: 16px; top: 0px;"><img class="regionDropdownArrow" src='//dem5xqcn61lj8.cloudfront.net/spacer.gif' width="7" height="6"/></div>
        </div>
    </span><!--[if gte IE 7]><!--></a><!--<![endif]-->
    <!--[if lte IE 6]><table><tr><td><![endif]-->
    <ul class="regions">
        <li><a href="/go/home.do;jsessionid=466C0740B83AE4008461B8E352087B5E.web4:8009"><div>
                <img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" style="width: 16px; height: 11px; background-image: url(//dem5xqcn61lj8.cloudfront.net/FlightStats2/graphics_library_header_footer.gif); background-position: -0px -200px;"/>&nbsp;United States
            </div></a></li>
        <li><a href="http://www.flightstats.co.uk"><div>
                <img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" style="width: 16px; height: 11px; background-image: url(//dem5xqcn61lj8.cloudfront.net/FlightStats2/graphics_library_header_footer.gif); background-position: -20px -200px;"/>&nbsp;United Kingdom
            </div></a></li>
    </ul>
    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li>
</ul>
    </div>
    <div id="headerAnuncioBackground">
    </div>
</div>



<div id="primaryNav">
    <div class="primaryNavTab onPrimaryNavTab">
        <div class="roundedTab">
            FLIGHTS<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div class="pTabDropDown">
            <ul>
                <li><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByFlight.do">Flight Status</a></li>
                <li><a href="http://www.flightstats.com/go/FlightTracker/flightTracker.do">Flight Tracker</a></li>
                <li><a href="http://www.flightstats.com/go/FlightAvailability/flightAvailability.do">Flight Availability</a></li>
                <li><a href="http://www.flightstats.com/go/FlightSchedules/schedules.do">Flight Schedules</a></li>
                <li><a href="http://www.flightstats.com/go/FlightRating/flightRatingByRoute.do">On-time Performance Rating</a></li>
            </ul>
        </div>
    </div>
    <div class="primaryNavTab offPrimaryNavTab">
        <div class="roundedTab">
            AIRPORTS<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div class="pTabDropDown">
            <ul>
                <li><a href="http://www.flightstats.com/go/Airport/airportDetails.do">Airport Overview</a></li>
                <li><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0">Departures &amp; Arrivals</a></li>
                <li><a href="http://www.flightstats.com/go/AirportTracker/airportTracker.do">Airport Tracker</a></li>
                <li><a href="http://www.flightstats.com/go/Airport/weather.do">Airport Weather</a></li>
                <li><a href="http://www.flightstats.com/go/AirportTerminalMaps/airportTerminalGuide.do">Airport Terminal Guide</a></li>
                <li><a href="http://www.flightstats.com/go/Airport/airportsOfTheWorld.do">Airports of the World</a></li>
            </ul>
        </div>
    </div>
    <div class="primaryNavTab offPrimaryNavTab">
        <div class="roundedTab">
            AIRLINES<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div class="pTabDropDown">
            <ul>
                <li><a href="http://www.flightstats.com/go/Airline/airlineDetails.do">Airline Overview</a></li>
                <li><a href="http://www.flightstats.com/go/Airline/airlinesOfTheWorld.do">Airlines of the World</a></li>
            </ul>
        </div>
    </div>
    <div class="primaryNavTab offPrimaryNavTab">
        <div class="roundedTab">
            DELAYS<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div class="pTabDropDown">
            <ul>
                <li><a href="http://www.flightstats.com/go/Media/stats.do">Global Trends</a></li>
                <li><a href="http://www.flightstats.com/go/Airport/travelWeatherForecast.do">US Travel Weather Forecast</a></li>
                <li><a href="http://www.flightstats.com/go/Airport/currentAirportDelays.do">Delay Maps</a></li>
            </ul>
        </div>
    </div>
    <div class="primaryNavTab offPrimaryNavTab">
        <div class="roundedTab">
            MOBILE<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div class="pTabDropDown">
            <ul>
                <li><a target="_blank" href="http://m.flightstats.com">Mobile Web Site</a></li>
                <li><a href="http://www.flightstats.com/go/MobileApps/airportZoom.do">Applications</a></li>
                <li><a href="http://www.flightstats.com/go/MobileApps/alerts.do">Flight Alerts</a></li>
            </ul>
        </div>
    </div>
    <div class="primaryNavTab offPrimaryNavTab">
        <div id="MyFlightStatsTab" class="roundedTab">
            MY FLIGHTSTATS<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div id="MyFlightStatsMenu" class="pTabDropDown pTabDropDownNoTopCorner">
            <ul>
                <li><a href="http://www.flightstats.com/go/FlightMonitor/flightRules.do">My Alerts</a></li>
                <li><a href="http://www.flightstats.com/go/Airport/airportUserRatingsByUser.do?queryType=0">My Ratings</a></li>
                <li><a href="http://www.flightstats.com/go/Account/accountProfile.do">My Account</a></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    initializePrimaryNav();
</script>
<script type="text/javascript">
    initHeader();
</script>
<div id="headerAnuncio">
    <div id='div-gpt-ad-1320435814634-51' style='width:728px; height:90px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1320435814634-51');});</script>
</div><div class='tenPixelBreak'></div>

</div><div id="leftShadow"></div>
<div id="rightShadow"></div>
<script type="text/javascript">
    initContentResize();
</script>

<!-- Post Include -->

<!-- %@ page import="com.conducivetech.pathfinder.struts2common.*"%-->
<script type="text/javascript">
    doOurLoad();
</script>
<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
    _qevents.push( { qacct:"p--LfUYGLxHHNJW"} );
</script>
<noscript>
    <div style="display: none;"><img src="http://pixel.quantserve.com/pixel/p--LfUYGLxHHNJW.gif" height="1" width="1" alt="Quantcast"/></div>
</noscript>
</body>
</html>
<b>
LAX
</b>
and SFO Flights
</a>
</h3>
<div class="s">
<div style="margin-bottom:2px" class="kv">
<cite>
https://www.
<b>
united
</b>
.com/web/en-US/.../in
<b>
flight
</b>
/premiumservices.aspx
</cite>
<div class="am-dwn-arw-container">
‎
<div onclick="google.sham(this);" aria-expanded="false" style="display:inline" aria-haspopup="true" tabindex="0" data-ved="0CBwQ7B0wAA">
<span class="am-dwn-arw" />
</div>
<div class="am-dropdown-menu" role="menu" style="display:none" tabindex="-1">
<ul>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/url?q=http://webcache.googleusercontent.com/search%3Fsite%26q%3Dcache:Rxb0Bls4ZxIJ:https://www.united.com/web/en-US/content/travel/inflight/premiumservices.aspx%252BUnited%252BLAX%252BJFK%26hl%3Den%26%26ct%3Dclnk&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CB4QIDAA&usg=AFQjCNFqzTAha7_QGwFKFT7GVxmrdWirRQ">
Cached
</a>
</li>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/search?ie=UTF-8&q=related:https://www.united.com/web/en-US/content/travel/inflight/premiumservices.aspx+United%2BLAX%2BJFK&tbo=1&sa=X&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CB8QHzAA">
Similar
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="st">
New York (
<b>
JFK
</b>
) to California (
<b>
LAX
</b>
and SFO) flights with our p.s. Premium Service
<br />
include premium amenities like flat-bed seats in
<b>
United
</b>
BusinessFirst.
</span>
<br />
</div>
</li>
<li class="g">
<h3 class="r">
<a href="/url?q=http://flights.expedia.com/flights-from-los-angeles-to-new-york-lax-to-jfk/&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CCEQFjAB&usg=AFQjCNG394Vw3iqyEbdt7-WpyKAj4_1Uvw">
Los Angeles to New York Flights: Book Flights from
<b>
LAX
</b>
to
<b>
JFK
</b>
				<b>
...
</b>
</a>
</h3>
<div class="s">
<div style="margin-bottom:2px" class="kv">
<cite>
<b>
flight
</b>
s.expedia.com/
<b>
flight
</b>
s-from-los-angeles-to-new-york-
<b>
lax
</b>
-to-
<b>
jfk
</b>
/
</cite>
<div class="am-dwn-arw-container">
‎
<div onclick="google.sham(this);" aria-expanded="false" style="display:inline" aria-haspopup="true" tabindex="0" data-ved="0CCIQ7B0wAQ">
<span class="am-dwn-arw" />
</div>
<div class="am-dropdown-menu" role="menu" style="display:none" tabindex="-1">
<ul>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/url?q=http://webcache.googleusercontent.com/search%3Fsite%26q%3Dcache:u14Pe_hl9_AJ:http://flights.expedia.com/flights-from-los-angeles-to-new-york-lax-to-jfk/%252BUnited%252BLAX%252BJFK%26hl%3Den%26%26ct%3Dclnk&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CCQQIDAB&usg=AFQjCNHXTX0ZFg9AXCtVV0Chy726k3OUpg">
Cached
</a>
</li>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/search?ie=UTF-8&q=related:flights.expedia.com/flights-from-los-angeles-to-new-york-lax-to-jfk/+United%2BLAX%2BJFK&tbo=1&sa=X&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CCUQHzAB">
Similar
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="st">
Find cheap airline tickets & deals from Los Angeles (
<b>
LAX
</b>
) to New York (
<b>
JFK
</b>
) and
<br />
save on your next
<b>
flight
</b>
with Expedia.
</span>
<br />
</div>
</li>
<li class="g">
<h3 class="r">
<a href="/url?q=http://flights.expedia.com/flights-from-new-york-to-los-angeles-jfk-to-lax/&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CCcQFjAC&usg=AFQjCNHxqcwBx0GB_jbeIJ7eukIYaqPT6g">
<b>
JFK
</b>
to
<b>
LAX
</b>
- Expedia
</a>
</h3>
<div class="s">
<div style="margin-bottom:2px" class="kv">
<cite>
<b>
flight
</b>
s.expedia.com/
<b>
flight
</b>
s-from-new-york-to-los-angeles-
<b>
jfk
</b>
-to-
<b>
lax
</b>
/
</cite>
<div class="am-dwn-arw-container">
‎
<div onclick="google.sham(this);" aria-expanded="false" style="display:inline" aria-haspopup="true" tabindex="0" data-ved="0CCgQ7B0wAg">
<span class="am-dwn-arw" />
</div>
<div class="am-dropdown-menu" role="menu" style="display:none" tabindex="-1">
<ul>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/url?q=http://webcache.googleusercontent.com/search%3Fsite%26q%3Dcache:aOaX3rDdJmUJ:http://flights.expedia.com/flights-from-new-york-to-los-angeles-jfk-to-lax/%252BUnited%252BLAX%252BJFK%26hl%3Den%26%26ct%3Dclnk&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CCoQIDAC&usg=AFQjCNG2jBrJQn64VklmZuCsScwYO4SgJg">
Cached
</a>
</li>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/search?ie=UTF-8&q=related:flights.expedia.com/flights-from-new-york-to-los-angeles-jfk-to-lax/+United%2BLAX%2BJFK&tbo=1&sa=X&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CCsQHzAC">
Similar
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="st">
Find cheap airline tickets & deals from New York (
<b>
JFK
</b>
) to Los Angeles (
<b>
LAX
</b>
) and
<br />
save on your next
<b>
flight
</b>
with Expedia.
</span>
<br />
</div>
</li>
<li class="g">
<h3 class="r">
<a href="/url?q=http://www.flightstats.com/go/FlightStatus/flightStatusByRoute.do%3Bjsessionid%3D591C3E79F531EA26519A0BB194D9006B.web1:8009%3Fdeparture%3DLAX%26arrival%3DJFK%26departureDate%3D2014-05-15&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CC0QFjAD&usg=AFQjCNEBPVyoyUUtCu2m1e5x6uKyXZ_oZQ">
<b>
Flight
</b>
Status By Route:
<b>
LAX
</b>
to
<b>
JFK
</b>
</a>
</h3>
<div class="s">
<div style="margin-bottom:2px" class="kv">
<cite>
www.
<b>
flight
</b>
stats.com/.../
<b>
Flight
</b>
Status/
<b>
flight
</b>
StatusByRoute.do;...
<b>
LAX
</b>
...
<b>
JFK
</b>
...
</cite>
<div class="am-dwn-arw-container">
‎
<div onclick="google.sham(this);" aria-expanded="false" style="display:inline" aria-haspopup="true" tabindex="0" data-ved="0CC4Q7B0wAw">
<span class="am-dwn-arw" />
</div>
<div class="am-dropdown-menu" role="menu" style="display:none" tabindex="-1">
<ul>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/url?q=http://webcache.googleusercontent.com/search%3Fsite%26q%3Dcache:cIwLO1kyXgQJ:http://www.flightstats.com/go/FlightStatus/flightStatusByRoute.do%3Bjsessionid%253D591C3E79F531EA26519A0BB194D9006B.web1:8009%3Fdeparture%253DLAX%2526arrival%253DJFK%2526departureDate%253D2014-05-15%252BUnited%252BLAX%252BJFK%26hl%3Den%26%26ct%3Dclnk&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CDAQIDAD&usg=AFQjCNG5NL0mI8ssu16MZEagoZGfGGC5Pw">
Cached
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="st">
Check the
<b>
flight
</b>
status of flights flying from
<b>
LAX
</b>
to
<b>
JFK
</b>
.
</span>
<br />
</div>
</li>
<li class="g">
<h3 class="r">
<a href="/url?q=http://www.flightstats.com/go/FlightStatus/flightStatusByRoute.do%3Fdeparture%3DJFK%26arrival%3DLAX&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CDIQFjAE&usg=AFQjCNFvkLs89w3BxxUT_CZujnji_-f2lg">
<b>
Flight
</b>
Status By Route:
<b>
JFK
</b>
to
<b>
LAX
</b>
</a>
</h3>
<div class="s">
<div style="margin-bottom:2px" class="kv">
<cite>
www.
<b>
flight
</b>
stats.com/.../
<b>
Flight
</b>
Status/
<b>
flight
</b>
StatusByRoute.do?...
<b>
JFK
</b>
...
<b>
LAX
</b>
</cite>
<div class="am-dwn-arw-container">
‎
<div onclick="google.sham(this);" aria-expanded="false" style="display:inline" aria-haspopup="true" tabindex="0" data-ved="0CDMQ7B0wBA">
<span class="am-dwn-arw" />
</div>
<div class="am-dropdown-menu" role="menu" style="display:none" tabindex="-1">
<ul>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/url?q=http://webcache.googleusercontent.com/search%3Fsite%26q%3Dcache:ZsnNzJKthlEJ:http://www.flightstats.com/go/FlightStatus/flightStatusByRoute.do%3Fdeparture%253DJFK%2526arrival%253DLAX%252BUnited%252BLAX%252BJFK%26hl%3Den%26%26ct%3Dclnk&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CDUQIDAE&usg=AFQjCNFEGROZh4Ih3EFyVMWgiRRr01jOIg">
Cached
</a>
</li>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/search?ie=UTF-8&q=related:www.flightstats.com/go/FlightStatus/flightStatusByRoute.do%3Fdeparture%3DJFK%26arrival%3DLAX+United%2BLAX%2BJFK&tbo=1&sa=X&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CDYQHzAE">
Similar
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="st">
Check the
<b>
flight
</b>
status of flights flying from
<b>
JFK
</b>
to
<b>
LAX
</b>
.
</span>
<br />
</div>
</li>
<li class="g">
<h3 class="r">
<a href="/url?q=http://www.kayak.com/Cheap-Flights-Los-Angeles-to-New-York.LAX.JFK.co.html&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CDgQFjAF&usg=AFQjCNGKXDneJ4kS8jcjfMQcq4BH7UN1gw">
(
<b>
LAX
</b>
) - New York (
<b>
JFK
</b>
) - Kayak
</a>
</h3>
<div class="s">
<div style="margin-bottom:2px" class="kv">
<cite>
www.kayak.com/Cheap-
<b>
Flight
</b>
s-Los-Angeles-to-New-York.
<b>
LAX
</b>
.
<b>
JFK
</b>
.co.html
</cite>
<div class="am-dwn-arw-container">
‎
<div onclick="google.sham(this);" aria-expanded="false" style="display:inline" aria-haspopup="true" tabindex="0" data-ved="0CDkQ7B0wBQ">
<span class="am-dwn-arw" />
</div>
<div class="am-dropdown-menu" role="menu" style="display:none" tabindex="-1">
<ul>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/url?q=http://webcache.googleusercontent.com/search%3Fsite%26q%3Dcache:gmnB_IAzJXMJ:http://www.kayak.com/Cheap-Flights-Los-Angeles-to-New-York.LAX.JFK.co.html%252BUnited%252BLAX%252BJFK%26hl%3Den%26%26ct%3Dclnk&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CDsQIDAF&usg=AFQjCNFmKYTxWidrpApdp5_xKpxvhyryVg">
Cached
</a>
</li>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/search?ie=UTF-8&q=related:www.kayak.com/Cheap-Flights-Los-Angeles-to-New-York.LAX.JFK.co.html+United%2BLAX%2BJFK&tbo=1&sa=X&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CDwQHzAF">
Similar
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="st">
KAYAK searches hundreds of sites to find the best rate for your next
<b>
flight
</b>
from
<br />
Los Angeles to New York. Get the best
<b>
flight
</b>
deal for your New York trip!
</span>
<br />
</div>
</li>
<li class="g">
<h3 class="r">
<a href="/url?q=http://www.kayak.com/Cheap-Flights-New-York-to-Los-Angeles.JFK.LAX.co.html&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CD4QFjAG&usg=AFQjCNFsaP3Op13wXKaK3TjwpPzfMpVfvg">
Flights New York (
<b>
JFK
</b>
) - Los Angeles - Kayak
</a>
</h3>
<div class="s">
<div style="margin-bottom:2px" class="kv">
<cite>
www.kayak.com/Cheap-
<b>
Flight
</b>
s-New-York-to-Los-Angeles.
<b>
JFK
</b>
.
<b>
LAX
</b>
.co.html
</cite>
<div class="am-dwn-arw-container">
‎
<div onclick="google.sham(this);" aria-expanded="false" style="display:inline" aria-haspopup="true" tabindex="0" data-ved="0CD8Q7B0wBg">
<span class="am-dwn-arw" />
</div>
<div class="am-dropdown-menu" role="menu" style="display:none" tabindex="-1">
<ul>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/url?q=http://webcache.googleusercontent.com/search%3Fsite%26q%3Dcache:3PoUNAV3-fgJ:http://www.kayak.com/Cheap-Flights-New-York-to-Los-Angeles.JFK.LAX.co.html%252BUnited%252BLAX%252BJFK%26hl%3Den%26%26ct%3Dclnk&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CEEQIDAG&usg=AFQjCNGGyK4KUelStmEOU1edAFKyJK_TrQ">
Cached
</a>
</li>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/search?ie=UTF-8&q=related:www.kayak.com/Cheap-Flights-New-York-to-Los-Angeles.JFK.LAX.co.html+United%2BLAX%2BJFK&tbo=1&sa=X&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CEIQHzAG">
Similar
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="st">
Cheap flights from New York (
<b>
JFK
</b>
) to Los Angeles (
<b>
LAX
</b>
). Get cheap airfare ...
<br />
				<b>
Flight
</b>
#, Depart
<b>
JFK
</b>
, Arrive
<b>
LAX
</b>
, Sun, Mon, Tue, Wed, Thu, Fri, Sat, Valid
<br />
Between.
</span>
<br />
</div>
</li>
<li class="g">
<h3 class="r">
<a href="/url?q=http://www.aa.com/la&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CEQQFjAH&usg=AFQjCNGVxZYRcjdoOp_O-P0GXkmNluYclA">
More Flights from
<b>
LAX
</b>
on American : Los Angeles Air Travel | aa.com
</a>
</h3>
<div class="s">
<div style="margin-bottom:2px" class="kv">
<cite>
www.aa.com/la
</cite>
<div class="am-dwn-arw-container">
‎
<div onclick="google.sham(this);" aria-expanded="false" style="display:inline" aria-haspopup="true" tabindex="0" data-ved="0CEUQ7B0wBw">
<span class="am-dwn-arw" />
</div>
<div class="am-dropdown-menu" role="menu" style="display:none" tabindex="-1">
<ul>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/url?q=http://webcache.googleusercontent.com/search%3Fsite%26q%3Dcache:qtxnYJQ4xCMJ:http://www.aa.com/la%252BUnited%252BLAX%252BJFK%26hl%3Den%26%26ct%3Dclnk&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CEcQIDAH&usg=AFQjCNEX0pSDKDL4t2rObqtFIteZENMNjA">
Cached
</a>
</li>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/search?ie=UTF-8&q=related:www.aa.com/la+United%2BLAX%2BJFK&tbo=1&sa=X&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CEgQHzAH">
Similar
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="st">
Book a
<b>
flight
</b>
from
<b>
LAX
</b>
and enjoy more U.S & international destinations with
<br />
American. Breeze through security with TSA PreCheck. Plan your air travel from
<br />
LA ...
</span>
<br />
</div>
</li>
<li class="g">
<table class="ts">
<tbody>
<tr>
<td colspan="2">
<h3 class="r">
<a href="/url?q=http://www.youtube.com/watch%3Fv%3DfHtYil6GYYg&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CEsQtwIwCA&usg=AFQjCNEzy3jsSI2CaxfcGs6qQPMw3Vtg1g">
HD -
<b>
United
</b>
Airlines - Boeing 757-200
<b>
LAX
</b>
to
<b>
JFK
</b>
takeoff
<b>
...
</b>
- YouTube
</a>
</h3>
</td>
</tr>
<tr>
<td width="1" valign="top" style="padding:4px 8px 0 0">
<div style="position:relative;overflow:hidden;width:116px;height:65px" class="th">
<a href="/url?q=http://www.youtube.com/watch%3Fv%3DfHtYil6GYYg&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CEwQuAIwCFAB&usg=AFQjCNEzy3jsSI2CaxfcGs6qQPMw3Vtg1g">
<div style="margin-top:-11px">
<img border="0" width="116" alt="" src="https://img.youtube.com/vi/fHtYil6GYYg/default.jpg?h=90&w=120&sigh=__Ttc7fof4_yZw_0i9NyavxKN64b4=" align="middle" />
</div>
<div style="position:absolute;bottom:0;right:0;font-size:11px;color:#fff;background-color:#222;padding:1px 3px;text-decoration:none;font-weight:bold;text-align:right">
► 7:32
</div>
</a>
</div>
</td>
<td style="padding-top:1px" valign="top">
<cite class="kv">
www.youtube.com/watch?v=fHtYil6GYYg
</cite>
<span class="st">
<span class="f">
<span class="nobr">
Dec 26, 2013
</span>
-
<span class="nobr">
8 min
</span>
-
<span class="nobr">
Uploaded by Flying_Addict
</span>
</span>
<br />
FIrst classs
<b>
flight
</b>
on
<b>
United
</b>
Airlines Premium Service P.S. They give you a  comforter and a
<b>
...
</b>
</span>
</td>
</tr>
</tbody>
</table>
<div style="margin:8px 0 5px">
<a class="fl" href="#" />
</div>
</li>
<li class="g">
<h3 class="r">
<a href="/url?q=http://thepointsguy.com/2013/02/united-begins-cabin-reconfiguration-on-p-s-jfk-laxsfo-flights/&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CE8QFjAJ&usg=AFQjCNFHUn0A_BguWiChCBB_RW2KDgp0cA">
<b>
United
</b>
Begins Cabin Reconfiguration on p.s.
<b>
JFK
</b>
-
<b>
LAX
</b>
/SFO Flights
<b>
...
</b>
</a>
</h3>
<div class="s">
<div style="margin-bottom:2px" class="kv">
<cite>
thepointsguy.com/.../
<b>
united
</b>
-begins-cabin-reconfiguration-on-p-s-
<b>
jfk
</b>
-
<b>
lax
</b>
sfo-
<b>
flight
</b>
s/
</cite>
<div class="am-dwn-arw-container">
‎
<div onclick="google.sham(this);" aria-expanded="false" style="display:inline" aria-haspopup="true" tabindex="0" data-ved="0CFAQ7B0wCQ">
<span class="am-dwn-arw" />
</div>
<div class="am-dropdown-menu" role="menu" style="display:none" tabindex="-1">
<ul>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/url?q=http://webcache.googleusercontent.com/search%3Fsite%26q%3Dcache:5UHYi9uoLggJ:http://thepointsguy.com/2013/02/united-begins-cabin-reconfiguration-on-p-s-jfk-laxsfo-flights/%252BUnited%252BLAX%252BJFK%26hl%3Den%26%26ct%3Dclnk&sa=U&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CFIQIDAJ&usg=AFQjCNFRxISC3KxVCujrqLM7WhzEAD7K5g">
Cached
</a>
</li>
<li class="am-dropdown-menu-item">
<a class="am-dropdown-menu-item-text" href="/search?ie=UTF-8&q=related:thepointsguy.com/2013/02/united-begins-cabin-reconfiguration-on-p-s-jfk-laxsfo-flights/+United%2BLAX%2BJFK&tbo=1&sa=X&ei=yUJ9U8edBJDnsAS-vYHoAQ&ved=0CFMQHzAJ">
Similar
</a>
</li>
</ul>
</div>
</div>
</div>
<span class="st">
Feb 7, 2013
<b>
...
</b>
				<b>
United
</b>
recently announced plans for a cabin update on their entire Boeing 757
<br />
p.s. fleet, which serves their transcontinental
<b>
JFK
</b>
-
<b>
LAX
</b>
/SFO ...
</span>
<br />
</div>
</li>
</ol>
2014-05-21 20:20:25.676 FlightStatus[6661:60b] Count of Flight status 0
2014-05-21 20:20:25.676 FlightStatus[6661:60b] (
)
