<html>
<body>
<table cellspacing="0">
<tbody>
<tr>
<td style="height:1.2em;color:#c00;padding: 4px 0" colspan="2">
Delayed
</td>
<td style="height:1.2em;color:#808080;text-align:right;padding: 4px 0;padding-left:20px" colspan="3">
departs in 1 hour 27 minutes
</td>
</tr>
<tr>
<td style="color:#808080">
Departure
</td>
<td style="font-size:medium;font-weight:bold;text-align:left;padding-left:15px" title="John F. Kennedy International Airport">
JFK
</td>
<td style="font-size:medium;font-weight:bold;text-align:left;padding-left:35px">
10:45pm
</td>
<td style="color:#808080;padding-left:4px">
(scheduled 7:05pm)
</td>
<td style="font-size:medium;font-weight:bold;text-align:right;padding-left:35px">
Terminal 1
</td>
</tr>
<tr>
<td />
<td style="text-align:left;padding-left:15px">
New York
</td>
<td style="text-align:left;padding-left:35px">
Apr 15
</td>
</tr>
<tr>
<td style="height:0.4em" colspan="5" />
</tr>
<tr>
<td style="color:#808080">
Arrival
</td>
<td style="font-size:medium;font-weight:bold;text-align:left;padding-left:15px" title="Charles de Gaulle Airport">
CDG
</td>
<td style="font-size:medium;font-weight:bold;text-align:left;padding-left:35px">
10:55am
</td>
<td style="color:#808080;padding-left:4px">
(scheduled 8:30am)
</td>
<td style="font-size:medium;font-weight:bold;text-align:right;padding-left:35px">
Terminal 2E
</td>
</tr>
<tr>
<td />
<td style="text-align:left;padding-left:15px">
Paris
</td>
<td style="text-align:left;padding-left:35px">
Apr 16
</td>
</tr>
</tbody>
</table>
</body>
</html>